<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <AnimationChain>
    <Name>Normal</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>../../../GlobalContent/GalagaSpriteSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0.3773585</LeftCoordinate>
      <RightCoordinate>0.41273585</RightCoordinate>
      <TopCoordinate>0.7075718</TopCoordinate>
      <BottomCoordinate>0.74934727</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Turn1</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>../../../GlobalContent/GalagaSpriteSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0.3207547</LeftCoordinate>
      <RightCoordinate>0.3561321</RightCoordinate>
      <TopCoordinate>0.7075718</TopCoordinate>
      <BottomCoordinate>0.74934727</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Turn2</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>../../../GlobalContent/GalagaSpriteSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0.264150947</LeftCoordinate>
      <RightCoordinate>0.2995283</RightCoordinate>
      <TopCoordinate>0.7075718</TopCoordinate>
      <BottomCoordinate>0.74934727</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Turn3</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>../../../GlobalContent/GalagaSpriteSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0.205188677</LeftCoordinate>
      <RightCoordinate>0.240566045</RightCoordinate>
      <TopCoordinate>0.7075718</TopCoordinate>
      <BottomCoordinate>0.74934727</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Turn4</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>../../../GlobalContent/GalagaSpriteSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0.1509434</LeftCoordinate>
      <RightCoordinate>0.186320752</RightCoordinate>
      <TopCoordinate>0.7075718</TopCoordinate>
      <BottomCoordinate>0.74934727</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Turn5</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>../../../GlobalContent/GalagaSpriteSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0.09669811</LeftCoordinate>
      <RightCoordinate>0.132075474</RightCoordinate>
      <TopCoordinate>0.7075718</TopCoordinate>
      <BottomCoordinate>0.74934727</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <FileName>D:/Users/scott/Documents/GitHub/FrbDemoGalaga/FrbDemoGalaga/FrbDemoGalaga/FrbDemoGalagaContent/Entities/Ships/EnemyShip/BlueMinionAnimations.achx</FileName>
</AnimationChainArraySave>