<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <AnimationChain>
    <Name>Normal</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>../../../GlobalContent/GalagaSpriteSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0.3773585</LeftCoordinate>
      <RightCoordinate>0.41273585</RightCoordinate>
      <TopCoordinate>0.6449086</TopCoordinate>
      <BottomCoordinate>0.6866841</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <FileName>C:/Development/FrbDemoGalaga/FrbDemoGalaga/FrbDemoGalaga/FrbDemoGalagaContent/Entities/Ships/EnemyShip/GreenMinionBugAnimations.achx</FileName>
</AnimationChainArraySave>