<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <AnimationChain>
    <Name>Normal</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>../../../GlobalContent/GalagaSpriteSheet.png</TextureName>
      <FrameLength>0.4</FrameLength>
      <LeftCoordinate>0.379717</LeftCoordinate>
      <RightCoordinate>0.415094346</RightCoordinate>
      <TopCoordinate>0.456919074</TopCoordinate>
      <BottomCoordinate>0.4986945</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Turn1</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>../../../GlobalContent/GalagaSpriteSheet.png</TextureName>
      <FrameLength>0.4</FrameLength>
      <LeftCoordinate>0.3231132</LeftCoordinate>
      <RightCoordinate>0.358490556</RightCoordinate>
      <TopCoordinate>0.456919074</TopCoordinate>
      <BottomCoordinate>0.4986945</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Turn2</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>../../../GlobalContent/GalagaSpriteSheet.png</TextureName>
      <FrameLength>0.4</FrameLength>
      <LeftCoordinate>0.266509444</LeftCoordinate>
      <RightCoordinate>0.3018868</RightCoordinate>
      <TopCoordinate>0.456919074</TopCoordinate>
      <BottomCoordinate>0.4986945</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Turn3</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>../../../GlobalContent/GalagaSpriteSheet.png</TextureName>
      <FrameLength>0.4</FrameLength>
      <LeftCoordinate>0.209905654</LeftCoordinate>
      <RightCoordinate>0.245283023</RightCoordinate>
      <TopCoordinate>0.456919074</TopCoordinate>
      <BottomCoordinate>0.4986945</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Turn4</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>../../../GlobalContent/GalagaSpriteSheet.png</TextureName>
      <FrameLength>0.4</FrameLength>
      <LeftCoordinate>0.1509434</LeftCoordinate>
      <RightCoordinate>0.186320752</RightCoordinate>
      <TopCoordinate>0.456919074</TopCoordinate>
      <BottomCoordinate>0.4986945</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Turn5</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>../../../GlobalContent/GalagaSpriteSheet.png</TextureName>
      <FrameLength>0.4</FrameLength>
      <LeftCoordinate>0.125</LeftCoordinate>
      <RightCoordinate>0.160377353</RightCoordinate>
      <TopCoordinate>0.456919074</TopCoordinate>
      <BottomCoordinate>0.4986945</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Stationary</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>../../../GlobalContent/GalagaSpriteSheet.png</TextureName>
      <FrameLength>0.4</FrameLength>
      <LeftCoordinate>0.379717</LeftCoordinate>
      <RightCoordinate>0.415094346</RightCoordinate>
      <TopCoordinate>0.456919074</TopCoordinate>
      <BottomCoordinate>0.4986945</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>../../../GlobalContent/GalagaSpriteSheet.png</TextureName>
      <FrameLength>0.4</FrameLength>
      <LeftCoordinate>0.436320752</LeftCoordinate>
      <RightCoordinate>0.4716981</RightCoordinate>
      <TopCoordinate>0.456919074</TopCoordinate>
      <BottomCoordinate>0.4986945</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <FileName>D:/Users/scott/Documents/GitHub/FrbDemoGalaga/FrbDemoGalaga/FrbDemoGalaga/FrbDemoGalagaContent/Entities/Ships/EnemyShip/SpaceBugAnimations.achx</FileName>
</AnimationChainArraySave>