<?xml version="1.0" encoding="utf-8"?>
<SplineSaveList xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Spline>
    <Name>Enemy1</Name>
    <Points>
      <SplinePointSave>
        <Position>
          <X>24.0975666</X>
          <Y>174.229645</Y>
          <Z>0</Z>
        </Position>
        <Velocity>
          <X>0.7903061</X>
          <Y>-37.05594</Y>
          <Z>0</Z>
        </Velocity>
        <UseCustomVelocityValue>true</UseCustomVelocityValue>
        <Time>0</Time>
      </SplinePointSave>
      <SplinePointSave>
        <Position>
          <X>12.7640991</X>
          <Y>124.34819</Y>
          <Z>0</Z>
        </Position>
        <Velocity>
          <X>-28.2214165</X>
          <Y>-38.14714</Y>
          <Z>0</Z>
        </Velocity>
        <UseCustomVelocityValue>true</UseCustomVelocityValue>
        <Time>1</Time>
      </SplinePointSave>
      <SplinePointSave>
        <Position>
          <X>-33.8519</X>
          <Y>75.08617</Y>
          <Z>0</Z>
        </Position>
        <Velocity>
          <X>-28.3454475</X>
          <Y>-26.6297913</Y>
          <Z>0</Z>
        </Velocity>
        <UseCustomVelocityValue>true</UseCustomVelocityValue>
        <Time>2</Time>
      </SplinePointSave>
      <SplinePointSave>
        <Position>
          <X>-78.02034</X>
          <Y>29.434967</Y>
          <Z>0</Z>
        </Position>
        <Velocity>
          <X>-53.41255</X>
          <Y>-41.3068848</Y>
          <Z>0</Z>
        </Velocity>
        <UseCustomVelocityValue>true</UseCustomVelocityValue>
        <Time>3</Time>
      </SplinePointSave>
      <SplinePointSave>
        <Position>
          <X>-94.2966156</X>
          <Y>0.257370472</Y>
          <Z>0</Z>
        </Position>
        <Velocity>
          <X>-0.37361145</X>
          <Y>-49.79442</Y>
          <Z>0</Z>
        </Velocity>
        <UseCustomVelocityValue>true</UseCustomVelocityValue>
        <Time>4</Time>
      </SplinePointSave>
      <SplinePointSave>
        <Position>
          <X>-69.20244</X>
          <Y>-30.73471</Y>
          <Z>0</Z>
        </Position>
        <Velocity>
          <X>35.16794</X>
          <Y>-0.200897217</Y>
          <Z>0</Z>
        </Velocity>
        <UseCustomVelocityValue>true</UseCustomVelocityValue>
        <Time>5</Time>
      </SplinePointSave>
      <SplinePointSave>
        <Position>
          <X>-43.3825226</X>
          <Y>-0.3969568</Y>
          <Z>0</Z>
        </Position>
        <Velocity>
          <X>3.341156</X>
          <Y>71.3616</Y>
          <Z>0</Z>
        </Velocity>
        <UseCustomVelocityValue>true</UseCustomVelocityValue>
        <Time>6</Time>
      </SplinePointSave>
    </Points>
    <Visible>false</Visible>
  </Spline>
  <Spline>
    <Name>Enemy2</Name>
    <Points>
      <SplinePointSave>
        <Position>
          <X>-151.143921</X>
          <Y>-142.034546</Y>
          <Z>0</Z>
        </Position>
        <Velocity>
          <X>20.779541</X>
          <Y>-7.54039</Y>
          <Z>0</Z>
        </Velocity>
        <UseCustomVelocityValue>true</UseCustomVelocityValue>
        <Time>0</Time>
      </SplinePointSave>
      <SplinePointSave>
        <Position>
          <X>-74.66021</X>
          <Y>-97.93617</Y>
          <Z>0</Z>
        </Position>
        <Velocity>
          <X>41.38127</X>
          <Y>19.29242</Y>
          <Z>0</Z>
        </Velocity>
        <UseCustomVelocityValue>true</UseCustomVelocityValue>
        <Time>1</Time>
      </SplinePointSave>
      <SplinePointSave>
        <Position>
          <X>-39.2425461</X>
          <Y>-62.7314835</Y>
          <Z>0</Z>
        </Position>
        <Velocity>
          <X>24.4768219</X>
          <Y>32.74788</Y>
          <Z>0</Z>
        </Velocity>
        <UseCustomVelocityValue>true</UseCustomVelocityValue>
        <Time>2</Time>
      </SplinePointSave>
      <SplinePointSave>
        <Position>
          <X>-22.8103714</X>
          <Y>-22.0632935</Y>
          <Z>0</Z>
        </Position>
        <Velocity>
          <X>1.46984673</X>
          <Y>54.2609863</Y>
          <Z>0</Z>
        </Velocity>
        <UseCustomVelocityValue>true</UseCustomVelocityValue>
        <Time>3</Time>
      </SplinePointSave>
      <SplinePointSave>
        <Position>
          <X>-52.5677567</X>
          <Y>8.273866</Y>
          <Z>0</Z>
        </Position>
        <Velocity>
          <X>-56.95877</X>
          <Y>0.0205154419</Y>
          <Z>0</Z>
        </Velocity>
        <UseCustomVelocityValue>true</UseCustomVelocityValue>
        <Time>4</Time>
      </SplinePointSave>
      <SplinePointSave>
        <Position>
          <X>-80.53566</X>
          <Y>-20.2022171</Y>
          <Z>0</Z>
        </Position>
        <Velocity>
          <X>0.512313843</X>
          <Y>-46.4163971</Y>
          <Z>0</Z>
        </Velocity>
        <UseCustomVelocityValue>true</UseCustomVelocityValue>
        <Time>5</Time>
      </SplinePointSave>
      <SplinePointSave>
        <Position>
          <X>-51.7131348</X>
          <Y>-41.4525223</Y>
          <Z>0</Z>
        </Position>
        <Velocity>
          <X>60.21144</X>
          <Y>-0.710037231</Y>
          <Z>0</Z>
        </Velocity>
        <UseCustomVelocityValue>true</UseCustomVelocityValue>
        <Time>6</Time>
      </SplinePointSave>
      <SplinePointSave>
        <Position>
          <X>-22.8985062</X>
          <Y>0.148682237</Y>
          <Z>0</Z>
        </Position>
        <Velocity>
          <X>0.5578003</X>
          <Y>37.04503</Y>
          <Z>0</Z>
        </Velocity>
        <UseCustomVelocityValue>true</UseCustomVelocityValue>
        <Time>7</Time>
      </SplinePointSave>
    </Points>
    <Visible>false</Visible>
  </Spline>
  <Spline>
    <Name>Enemy2-2</Name>
    <Points>
      <SplinePointSave>
        <Position>
          <X>-148.834976</X>
          <Y>-161.275742</Y>
          <Z>0</Z>
        </Position>
        <Velocity>
          <X>20.779541</X>
          <Y>-7.54039</Y>
          <Z>0</Z>
        </Velocity>
        <UseCustomVelocityValue>true</UseCustomVelocityValue>
        <Time>0</Time>
      </SplinePointSave>
      <SplinePointSave>
        <Position>
          <X>-63.8851547</X>
          <Y>-113.329124</Y>
          <Z>0</Z>
        </Position>
        <Velocity>
          <X>41.38127</X>
          <Y>19.29242</Y>
          <Z>0</Z>
        </Velocity>
        <UseCustomVelocityValue>true</UseCustomVelocityValue>
        <Time>1</Time>
      </SplinePointSave>
      <SplinePointSave>
        <Position>
          <X>-24.6192722</X>
          <Y>-71.9672546</Y>
          <Z>0</Z>
        </Position>
        <Velocity>
          <X>24.4768219</X>
          <Y>32.74788</Y>
          <Z>0</Z>
        </Velocity>
        <UseCustomVelocityValue>true</UseCustomVelocityValue>
        <Time>2</Time>
      </SplinePointSave>
      <SplinePointSave>
        <Position>
          <X>-1.26021576</X>
          <Y>-17.4453926</Y>
          <Z>0</Z>
        </Position>
        <Velocity>
          <X>0.3872223</X>
          <Y>60.2089462</Y>
          <Z>0</Z>
        </Velocity>
        <UseCustomVelocityValue>true</UseCustomVelocityValue>
        <Time>3</Time>
      </SplinePointSave>
      <SplinePointSave>
        <Position>
          <X>-54.87671</X>
          <Y>29.8239975</Y>
          <Z>0</Z>
        </Position>
        <Velocity>
          <X>-108.38501</X>
          <Y>-8.417465</Y>
          <Z>0</Z>
        </Velocity>
        <UseCustomVelocityValue>true</UseCustomVelocityValue>
        <Time>4</Time>
      </SplinePointSave>
      <SplinePointSave>
        <Position>
          <X>-99.0071945</X>
          <Y>-20.971859</Y>
          <Z>0</Z>
        </Position>
        <Velocity>
          <X>-1.92304993</X>
          <Y>-68.54902</Y>
          <Z>0</Z>
        </Velocity>
        <UseCustomVelocityValue>true</UseCustomVelocityValue>
        <Time>5</Time>
      </SplinePointSave>
      <SplinePointSave>
        <Position>
          <X>-49.4041977</X>
          <Y>-59.92406</Y>
          <Z>0</Z>
        </Position>
        <Velocity>
          <X>60.21144</X>
          <Y>-0.710037231</Y>
          <Z>0</Z>
        </Velocity>
        <UseCustomVelocityValue>true</UseCustomVelocityValue>
        <Time>6</Time>
      </SplinePointSave>
      <SplinePointSave>
        <Position>
          <X>-2.88765717</X>
          <Y>1.68798018</Y>
          <Z>0</Z>
        </Position>
        <Velocity>
          <X>5.946213</X>
          <Y>98.554</Y>
          <Z>0</Z>
        </Velocity>
        <UseCustomVelocityValue>true</UseCustomVelocityValue>
        <Time>7</Time>
      </SplinePointSave>
    </Points>
    <Visible>false</Visible>
  </Spline>
  <Spline>
    <Name>Enemy1-2</Name>
    <Points>
      <SplinePointSave>
        <Position>
          <X>1.67681623</X>
          <Y>174.229645</Y>
          <Z>0</Z>
        </Position>
        <Velocity>
          <X>0.7903061</X>
          <Y>-37.05594</Y>
          <Z>0</Z>
        </Velocity>
        <UseCustomVelocityValue>true</UseCustomVelocityValue>
        <Time>0</Time>
      </SplinePointSave>
      <SplinePointSave>
        <Position>
          <X>-11.2581215</X>
          <Y>133.156326</Y>
          <Z>0</Z>
        </Position>
        <Velocity>
          <X>-28.2214165</X>
          <Y>-38.14714</Y>
          <Z>0</Z>
        </Velocity>
        <UseCustomVelocityValue>true</UseCustomVelocityValue>
        <Time>1</Time>
      </SplinePointSave>
      <SplinePointSave>
        <Position>
          <X>-48.26522</X>
          <Y>95.1047</Y>
          <Z>0</Z>
        </Position>
        <Velocity>
          <X>-28.3454475</X>
          <Y>-26.6297913</Y>
          <Z>0</Z>
        </Velocity>
        <UseCustomVelocityValue>true</UseCustomVelocityValue>
        <Time>2</Time>
      </SplinePointSave>
      <SplinePointSave>
        <Position>
          <X>-97.2381439</X>
          <Y>43.04757</Y>
          <Z>0</Z>
        </Position>
        <Velocity>
          <X>-53.41255</X>
          <Y>-41.3068848</Y>
          <Z>0</Z>
        </Velocity>
        <UseCustomVelocityValue>true</UseCustomVelocityValue>
        <Time>3</Time>
      </SplinePointSave>
      <SplinePointSave>
        <Position>
          <X>-116.717377</X>
          <Y>-2.94560242</Y>
          <Z>0</Z>
        </Position>
        <Velocity>
          <X>1.53048706</X>
          <Y>-78.71304</Y>
          <Z>0</Z>
        </Velocity>
        <UseCustomVelocityValue>true</UseCustomVelocityValue>
        <Time>4</Time>
      </SplinePointSave>
      <SplinePointSave>
        <Position>
          <X>-69.20244</X>
          <Y>-54.756958</Y>
          <Z>0</Z>
        </Position>
        <Velocity>
          <X>69.47714</X>
          <Y>0.7140198</Y>
          <Z>0</Z>
        </Velocity>
        <UseCustomVelocityValue>true</UseCustomVelocityValue>
        <Time>5</Time>
      </SplinePointSave>
      <SplinePointSave>
        <Position>
          <X>-17.758812</X>
          <Y>-1.9984436</Y>
          <Z>0</Z>
        </Position>
        <Velocity>
          <X>-3.79862976</X>
          <Y>98.2236938</Y>
          <Z>0</Z>
        </Velocity>
        <UseCustomVelocityValue>true</UseCustomVelocityValue>
        <Time>6</Time>
      </SplinePointSave>
    </Points>
    <Visible>false</Visible>
  </Spline>
  <Spline>
    <Name>Challenge1-1</Name>
    <Points>
      <SplinePointSave>
        <Position>
          <X>31.8923035</X>
          <Y>167.3275</Y>
          <Z>0</Z>
        </Position>
        <Velocity>
          <X>-3.81469727E-05</X>
          <Y>-92.6727</Y>
          <Z>0</Z>
        </Velocity>
        <UseCustomVelocityValue>true</UseCustomVelocityValue>
        <Time>0</Time>
      </SplinePointSave>
      <SplinePointSave>
        <Position>
          <X>21.36132</X>
          <Y>78.86721</Y>
          <Z>0</Z>
        </Position>
        <Velocity>
          <X>-19.65786</X>
          <Y>-101.097473</Y>
          <Z>0</Z>
        </Velocity>
        <UseCustomVelocityValue>true</UseCustomVelocityValue>
        <Time>1</Time>
      </SplinePointSave>
      <SplinePointSave>
        <Position>
          <X>-1.80680847</X>
          <Y>-19.4219818</Y>
          <Z>0</Z>
        </Position>
        <Velocity>
          <X>-28.08271</X>
          <Y>-78.63139</Y>
          <Z>0</Z>
        </Velocity>
        <UseCustomVelocityValue>true</UseCustomVelocityValue>
        <Time>2</Time>
      </SplinePointSave>
      <SplinePointSave>
        <Position>
          <X>-36.20803</X>
          <Y>-87.5223</Y>
          <Z>0</Z>
        </Position>
        <Velocity>
          <X>-23.87014</X>
          <Y>-22.4658966</Y>
          <Z>0</Z>
        </Velocity>
        <UseCustomVelocityValue>true</UseCustomVelocityValue>
        <Time>3</Time>
      </SplinePointSave>
      <SplinePointSave>
        <Position>
          <X>-64.99272</X>
          <Y>-109.286285</Y>
          <Z>0</Z>
        </Position>
        <Velocity>
          <X>-50.5486526</X>
          <Y>-1.40383911</Y>
          <Z>0</Z>
        </Velocity>
        <UseCustomVelocityValue>true</UseCustomVelocityValue>
        <Time>4</Time>
      </SplinePointSave>
      <SplinePointSave>
        <Position>
          <X>-93.07534</X>
          <Y>-87.52219</Y>
          <Z>0</Z>
        </Position>
        <Velocity>
          <X>1.4042511</X>
          <Y>36.507843</Y>
          <Z>0</Z>
        </Velocity>
        <UseCustomVelocityValue>true</UseCustomVelocityValue>
        <Time>5</Time>
      </SplinePointSave>
      <SplinePointSave>
        <Position>
          <X>-66.3968353</X>
          <Y>-40.48372</Y>
          <Z>0</Z>
        </Position>
        <Velocity>
          <X>40.71994</X>
          <Y>25.2749023</Y>
          <Z>0</Z>
        </Velocity>
        <UseCustomVelocityValue>true</UseCustomVelocityValue>
        <Time>6</Time>
      </SplinePointSave>
      <SplinePointSave>
        <Position>
          <X>21.361351</X>
          <Y>4.44856262</Y>
          <Z>0</Z>
        </Position>
        <Velocity>
          <X>71.61079</X>
          <Y>18.2543926</Y>
          <Z>0</Z>
        </Velocity>
        <UseCustomVelocityValue>true</UseCustomVelocityValue>
        <Time>7</Time>
      </SplinePointSave>
      <SplinePointSave>
        <Position>
          <X>90.8658142</X>
          <Y>19.8940811</Y>
          <Z>0</Z>
        </Position>
        <Velocity>
          <X>40.71982</X>
          <Y>9.829756</Y>
          <Z>0</Z>
        </Velocity>
        <UseCustomVelocityValue>true</UseCustomVelocityValue>
        <Time>8</Time>
      </SplinePointSave>
      <SplinePointSave>
        <Position>
          <X>160.37027</X>
          <Y>35.3396</Y>
          <Z>0</Z>
        </Position>
        <Velocity>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
        </Velocity>
        <UseCustomVelocityValue>false</UseCustomVelocityValue>
        <Time>9</Time>
      </SplinePointSave>
    </Points>
    <Visible>false</Visible>
  </Spline>
  <Spline>
    <Name>Challenge1-2</Name>
    <Points>
      <SplinePointSave>
        <Position>
          <X>-151.803314</X>
          <Y>-128.054123</Y>
          <Z>0</Z>
        </Position>
        <Velocity>
          <X>78.97397</X>
          <Y>1.49005127</Y>
          <Z>0</Z>
        </Velocity>
        <UseCustomVelocityValue>true</UseCustomVelocityValue>
        <Time>0</Time>
      </SplinePointSave>
      <SplinePointSave>
        <Position>
          <X>-69.84917</X>
          <Y>-110.918259</Y>
          <Z>0</Z>
        </Position>
        <Velocity>
          <X>43.21219</X>
          <Y>14.9006958</Y>
          <Z>0</Z>
        </Velocity>
        <UseCustomVelocityValue>true</UseCustomVelocityValue>
        <Time>1</Time>
      </SplinePointSave>
      <SplinePointSave>
        <Position>
          <X>-6.52096558</X>
          <Y>-85.58696</Y>
          <Z>0</Z>
        </Position>
        <Velocity>
          <X>22.3511581</X>
          <Y>11.9205933</Y>
          <Z>0</Z>
        </Velocity>
        <UseCustomVelocityValue>true</UseCustomVelocityValue>
        <Time>2</Time>
      </SplinePointSave>
      <SplinePointSave>
        <Position>
          <X>38.9263458</X>
          <Y>-58.76558</Y>
          <Z>0</Z>
        </Position>
        <Velocity>
          <X>4.47026825</X>
          <Y>25.3312988</Y>
          <Z>0</Z>
        </Velocity>
        <UseCustomVelocityValue>true</UseCustomVelocityValue>
        <Time>3</Time>
      </SplinePointSave>
      <SplinePointSave>
        <Position>
          <X>40.4164772</X>
          <Y>1.58250523</Y>
          <Z>0</Z>
        </Position>
        <Velocity>
          <X>-5.587719</X>
          <Y>40.2320557</Y>
          <Z>0</Z>
        </Velocity>
        <UseCustomVelocityValue>true</UseCustomVelocityValue>
        <Time>4</Time>
      </SplinePointSave>
      <SplinePointSave>
        <Position>
          <X>27.7509079</X>
          <Y>21.6985321</Y>
          <Z>0</Z>
        </Position>
        <Velocity>
          <X>-23.8408737</X>
          <Y>6.10351563E-05</Y>
          <Z>0</Z>
        </Velocity>
        <UseCustomVelocityValue>true</UseCustomVelocityValue>
        <Time>5</Time>
      </SplinePointSave>
      <SplinePointSave>
        <Position>
          <X>15.8303642</X>
          <Y>2.32755375</Y>
          <Z>0</Z>
        </Position>
        <Velocity>
          <X>0.000350952148</X>
          <Y>-28.3113537</Y>
          <Z>0</Z>
        </Velocity>
        <UseCustomVelocityValue>true</UseCustomVelocityValue>
        <Time>6</Time>
      </SplinePointSave>
      <SplinePointSave>
        <Position>
          <X>15.8304138</X>
          <Y>-37.1594543</Y>
          <Z>0</Z>
        </Position>
        <Velocity>
          <X>19.37046</X>
          <Y>-17.8809814</Y>
          <Z>0</Z>
        </Velocity>
        <UseCustomVelocityValue>true</UseCustomVelocityValue>
        <Time>7</Time>
      </SplinePointSave>
      <SplinePointSave>
        <Position>
          <X>52.3373</X>
          <Y>-18.5335</Y>
          <Z>0</Z>
        </Position>
        <Velocity>
          <X>23.8417969</X>
          <Y>28.3115387</Y>
          <Z>0</Z>
        </Velocity>
        <UseCustomVelocityValue>true</UseCustomVelocityValue>
        <Time>8</Time>
      </SplinePointSave>
      <SplinePointSave>
        <Position>
          <X>138.761719</X>
          <Y>100.672562</Y>
          <Z>0</Z>
        </Position>
        <Velocity>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
        </Velocity>
        <UseCustomVelocityValue>false</UseCustomVelocityValue>
        <Time>9</Time>
      </SplinePointSave>
    </Points>
    <Visible>false</Visible>
  </Spline>
  <Spline>
    <Name>Challenge2-1</Name>
    <Points>
      <SplinePointSave>
        <Position>
          <X>39.8441658</X>
          <Y>170.23877</Y>
          <Z>0</Z>
        </Position>
        <Velocity>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
        </Velocity>
        <UseCustomVelocityValue>false</UseCustomVelocityValue>
        <Time>0</Time>
      </SplinePointSave>
      <SplinePointSave>
        <Position>
          <X>30.5425034</X>
          <Y>95.8255844</Y>
          <Z>0</Z>
        </Position>
        <Velocity>
          <X>-13.1773338</X>
          <Y>-73.6380539</Y>
          <Z>0</Z>
        </Velocity>
        <UseCustomVelocityValue>false</UseCustomVelocityValue>
        <Time>1</Time>
      </SplinePointSave>
      <SplinePointSave>
        <Position>
          <X>13.4894981</X>
          <Y>22.9626617</Y>
          <Z>0</Z>
        </Position>
        <Velocity>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
        </Velocity>
        <UseCustomVelocityValue>false</UseCustomVelocityValue>
        <Time>2</Time>
      </SplinePointSave>
    </Points>
    <Visible>false</Visible>
  </Spline>
  <Spline>
    <Name>Challenge2-2</Name>
    <Points>
      <SplinePointSave>
        <Position>
          <X>-157.892761</X>
          <Y>-113.238419</Y>
          <Z>0</Z>
        </Position>
        <Velocity>
          <X>82.25806</X>
          <Y>-3.05175781E-05</Y>
          <Z>0</Z>
        </Velocity>
        <UseCustomVelocityValue>true</UseCustomVelocityValue>
        <Time>0</Time>
      </SplinePointSave>
      <SplinePointSave>
        <Position>
          <X>-0.7796593</X>
          <Y>-118.173874</Y>
          <Z>0</Z>
        </Position>
        <Velocity>
          <X>164.516266</X>
          <Y>3.29037476</Y>
          <Z>0</Z>
        </Velocity>
        <UseCustomVelocityValue>true</UseCustomVelocityValue>
        <Time>1</Time>
      </SplinePointSave>
      <SplinePointSave>
        <Position>
          <X>95.46237</X>
          <Y>-46.6092377</Y>
          <Z>0</Z>
        </Position>
        <Velocity>
          <X>-3.29037476</X>
          <Y>131.61319</Y>
          <Z>0</Z>
        </Velocity>
        <UseCustomVelocityValue>true</UseCustomVelocityValue>
        <Time>2</Time>
      </SplinePointSave>
      <SplinePointSave>
        <Position>
          <X>1.68805313</X>
          <Y>25.7779846</Y>
          <Z>0</Z>
        </Position>
        <Velocity>
          <X>-162.8713</X>
          <Y>-1.64505</Y>
          <Z>0</Z>
        </Velocity>
        <UseCustomVelocityValue>true</UseCustomVelocityValue>
        <Time>3</Time>
      </SplinePointSave>
      <SplinePointSave>
        <Position>
          <X>-97.0217743</X>
          <Y>-40.85115</Y>
          <Z>0</Z>
        </Position>
        <Velocity>
          <X>0.000152587891</X>
          <Y>-125.032562</Y>
          <Z>0</Z>
        </Velocity>
        <UseCustomVelocityValue>true</UseCustomVelocityValue>
        <Time>4</Time>
      </SplinePointSave>
      <SplinePointSave>
        <Position>
          <X>0.042804718</X>
          <Y>-117.351257</Y>
          <Z>0</Z>
        </Position>
        <Velocity>
          <X>144.774048</X>
          <Y>4.935608</Y>
          <Z>0</Z>
        </Velocity>
        <UseCustomVelocityValue>true</UseCustomVelocityValue>
        <Time>5</Time>
      </SplinePointSave>
      <SplinePointSave>
        <Position>
          <X>151.397812</X>
          <Y>-116.528671</Y>
          <Z>0</Z>
        </Position>
        <Velocity>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
        </Velocity>
        <UseCustomVelocityValue>false</UseCustomVelocityValue>
        <Time>6</Time>
      </SplinePointSave>
    </Points>
    <Visible>false</Visible>
  </Spline>
</SplineSaveList>