<?xml version="1.0" encoding="utf-8"?>
<SplineEditorSettingsSave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <BoundsCamera>
    <X>0</X>
    <Y>0</Y>
    <Z>40</Z>
    <Orthogonal>false</Orthogonal>
    <OrthogonalHeight>480</OrthogonalHeight>
    <OrthogonalWidth>800</OrthogonalWidth>
    <NearClipPlane>1</NearClipPlane>
    <FarClipPlane>1000</FarClipPlane>
    <AspectRatio>1.33333337</AspectRatio>
  </BoundsCamera>
  <ViewCamera>
    <X>-22.16676</X>
    <Y>-9.593093</Y>
    <Z>125.53714</Z>
    <Orthogonal>true</Orthogonal>
    <OrthogonalHeight>394.839325</OrthogonalHeight>
    <OrthogonalWidth>-1</OrthogonalWidth>
    <NearClipPlane>1</NearClipPlane>
    <FarClipPlane>1000</FarClipPlane>
    <AspectRatio>1.33333337</AspectRatio>
  </ViewCamera>
</SplineEditorSettingsSave>