<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <AnimationChain>
    <Name>Normal</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>../../../GlobalContent/GalagaSpriteSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0.375</LeftCoordinate>
      <RightCoordinate>0.410377353</RightCoordinate>
      <TopCoordinate>0.8328982</TopCoordinate>
      <BottomCoordinate>0.8746736</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Turn1</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>../../../GlobalContent/GalagaSpriteSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0.3207547</LeftCoordinate>
      <RightCoordinate>0.358490556</RightCoordinate>
      <TopCoordinate>0.8328982</TopCoordinate>
      <BottomCoordinate>0.8746736</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Turn2</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>../../../GlobalContent/GalagaSpriteSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0.264150947</LeftCoordinate>
      <RightCoordinate>0.3018868</RightCoordinate>
      <TopCoordinate>0.8328982</TopCoordinate>
      <BottomCoordinate>0.8746736</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Turn3</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>../../../GlobalContent/GalagaSpriteSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0.207547173</LeftCoordinate>
      <RightCoordinate>0.245283023</RightCoordinate>
      <TopCoordinate>0.8328982</TopCoordinate>
      <BottomCoordinate>0.8746736</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Turn4</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>../../../GlobalContent/GalagaSpriteSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0.1509434</LeftCoordinate>
      <RightCoordinate>0.188679248</RightCoordinate>
      <TopCoordinate>0.8328982</TopCoordinate>
      <BottomCoordinate>0.8746736</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Turn5</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>../../../GlobalContent/GalagaSpriteSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0.094339624</LeftCoordinate>
      <RightCoordinate>0.132075474</RightCoordinate>
      <TopCoordinate>0.8328982</TopCoordinate>
      <BottomCoordinate>0.8746736</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <FileName>D:/Users/scott/Documents/GitHub/FrbDemoGalaga/FrbDemoGalaga/FrbDemoGalaga/FrbDemoGalagaContent/Entities/Ships/EnemyShip/UFOAnimations.achx</FileName>
</AnimationChainArraySave>