<?xml version="1.0" encoding="utf-8"?>
<GlueProjectSave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Screens>
    <ScreenSave>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <Name>Screens\GameScreen</Name>
      <NamedObjects>
        <NamedObjectSave>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile />
          <SourceClassType>PositionedObjectList&lt;T&gt;</SourceClassType>
          <SourceClassGenericType>Entities\Bullets\Bullet</SourceClassGenericType>
          <InstanceName>BulletList</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
      </NamedObjects>
      <UseGlobalContent>true</UseGlobalContent>
    </ScreenSave>
    <ScreenSave>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <Name>Screens\TestScreen</Name>
      <NamedObjects>
        <NamedObjectSave>
          <SourceType>Entity</SourceType>
          <SourceClassType>Entities\Ships\PlayerShip</SourceClassType>
          <InstanceName>PlayerShipInstance</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <SourceType>Entity</SourceType>
          <SourceClassType>Entities\Ships\EnemyShip</SourceClassType>
          <InstanceName>EnemyShipInstance</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
      </NamedObjects>
      <UseGlobalContent>true</UseGlobalContent>
    </ScreenSave>
  </Screens>
  <Entities>
    <EntitySave>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <Name>Entities\Bullets\Bullet</Name>
      <NamedObjects>
        <NamedObjectSave>
          <CustomProperty>
            <Type>float</Type>
            <Member>TextureScale</Member>
            <ValueAsFloat>1</ValueAsFloat>
          </CustomProperty>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile />
          <SourceClassType>Sprite</SourceClassType>
          <InstanceName>VisibleRepresentation</InstanceName>
          <SetByDerived>true</SetByDerived>
          <AttachToContainer>true</AttachToContainer>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <CustomProperty>
            <Type>float</Type>
            <Member>Height</Member>
            <ValueAsFloat>32</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Width</Member>
            <ValueAsFloat>32</ValueAsFloat>
          </CustomProperty>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile />
          <SourceClassType>AxisAlignedRectangle</SourceClassType>
          <InstanceName>Collision</InstanceName>
          <SetByDerived>true</SetByDerived>
          <AttachToContainer>true</AttachToContainer>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
      </NamedObjects>
      <UseGlobalContent>true</UseGlobalContent>
      <Is2D>true</Is2D>
    </EntitySave>
    <EntitySave>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <BaseEntity>Entities\Bullets\Bullet</BaseEntity>
      <Name>Entities\Bullets\EnemyBullet</Name>
      <NamedObjects>
        <NamedObjectSave>
          <CustomProperty>
            <Type>AnimationChainList</Type>
            <Member>AnimationChains</Member>
            <ValueAsString>AnimationChainListFile</ValueAsString>
          </CustomProperty>
          <CustomProperty>
            <Type>string</Type>
            <Member>CurrentChainName</Member>
            <ValueAsString>Bullet</ValueAsString>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>TextureScale</Member>
            <ValueAsFloat>1</ValueAsFloat>
          </CustomProperty>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile />
          <SourceClassType>Sprite</SourceClassType>
          <InstanceName>VisibleRepresentation</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <DefinedByBase>true</DefinedByBase>
          <VariablesToReset>
            <string>X</string>
            <string>Y</string>
            <string>Z</string>
            <string>XVelocity</string>
            <string>YVelocity</string>
            <string>ZVelocity</string>
            <string>RotationX</string>
            <string>RotationY</string>
            <string>RotationZ</string>
            <string>RotationXVelocity</string>
            <string>RotationYVelocity</string>
            <string>RotationZVelocity</string>
            <string>Alpha</string>
            <string>AlphaRate</string>
          </VariablesToReset>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <CustomProperty>
            <Type>float</Type>
            <Member>Height</Member>
            <ValueAsFloat>8</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Width</Member>
            <ValueAsFloat>3</ValueAsFloat>
          </CustomProperty>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile />
          <SourceClassType>AxisAlignedRectangle</SourceClassType>
          <InstanceName>Collision</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <DefinedByBase>true</DefinedByBase>
          <VariablesToReset>
            <string>X</string>
            <string>Y</string>
            <string>Z</string>
            <string>XVelocity</string>
            <string>YVelocity</string>
            <string>ZVelocity</string>
            <string>RotationX</string>
            <string>RotationY</string>
            <string>RotationZ</string>
            <string>RotationXVelocity</string>
            <string>RotationYVelocity</string>
            <string>RotationZVelocity</string>
          </VariablesToReset>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
      </NamedObjects>
      <ReferencedFiles>
        <ReferencedFileSave>
          <Name>Entities/Bullets/EnemyBullet/AnimationChainListFile.achx</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>FlatRedBall.Graphics.Animation.AnimationChainList</RuntimeType>
        </ReferencedFileSave>
      </ReferencedFiles>
      <CreatedByOtherEntities>true</CreatedByOtherEntities>
      <PooledByFactory>true</PooledByFactory>
      <UseGlobalContent>true</UseGlobalContent>
      <Is2D>true</Is2D>
    </EntitySave>
    <EntitySave>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <BaseEntity>Entities\Bullets\Bullet</BaseEntity>
      <Name>Entities\Bullets\PlayerBullet</Name>
      <NamedObjects>
        <NamedObjectSave>
          <CustomProperty>
            <Type>AnimationChainList</Type>
            <Member>AnimationChains</Member>
            <ValueAsString>AnimationChainListFile</ValueAsString>
          </CustomProperty>
          <CustomProperty>
            <Type>string</Type>
            <Member>CurrentChainName</Member>
            <ValueAsString>Bullet</ValueAsString>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>TextureScale</Member>
            <ValueAsFloat>1</ValueAsFloat>
          </CustomProperty>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile />
          <SourceClassType>Sprite</SourceClassType>
          <InstanceName>VisibleRepresentation</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <DefinedByBase>true</DefinedByBase>
          <VariablesToReset>
            <string>X</string>
            <string>Y</string>
            <string>Z</string>
            <string>XVelocity</string>
            <string>YVelocity</string>
            <string>ZVelocity</string>
            <string>RotationX</string>
            <string>RotationY</string>
            <string>RotationZ</string>
            <string>RotationXVelocity</string>
            <string>RotationYVelocity</string>
            <string>RotationZVelocity</string>
            <string>Alpha</string>
            <string>AlphaRate</string>
          </VariablesToReset>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <CustomProperty>
            <Type>float</Type>
            <Member>Height</Member>
            <ValueAsFloat>8</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Width</Member>
            <ValueAsFloat>3</ValueAsFloat>
          </CustomProperty>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile />
          <SourceClassType>AxisAlignedRectangle</SourceClassType>
          <InstanceName>Collision</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <DefinedByBase>true</DefinedByBase>
          <VariablesToReset>
            <string>X</string>
            <string>Y</string>
            <string>Z</string>
            <string>XVelocity</string>
            <string>YVelocity</string>
            <string>ZVelocity</string>
            <string>RotationX</string>
            <string>RotationY</string>
            <string>RotationZ</string>
            <string>RotationXVelocity</string>
            <string>RotationYVelocity</string>
            <string>RotationZVelocity</string>
          </VariablesToReset>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
      </NamedObjects>
      <ReferencedFiles>
        <ReferencedFileSave>
          <Name>Entities/Bullets/PlayerBullet/AnimationChainListFile.achx</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>FlatRedBall.Graphics.Animation.AnimationChainList</RuntimeType>
        </ReferencedFileSave>
      </ReferencedFiles>
      <CreatedByOtherEntities>true</CreatedByOtherEntities>
      <PooledByFactory>true</PooledByFactory>
      <UseGlobalContent>true</UseGlobalContent>
      <Is2D>true</Is2D>
    </EntitySave>
    <EntitySave>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <CustomVariables>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>Entities/Ships/EnemyShip/EnemyData.csv</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>CurrentEnemyData</Name>
          <Type>Entities/Ships/EnemyShip/EnemyData.csv</Type>
        </CustomVariable>
      </CustomVariables>
      <BaseEntity>Entities\Ships\Ship</BaseEntity>
      <Name>Entities\Ships\EnemyShip</Name>
      <NamedObjects>
        <NamedObjectSave>
          <CustomProperty>
            <Type>Texture2D</Type>
            <Member>Texture</Member>
            <ValueAsString>redball</ValueAsString>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>TextureScale</Member>
            <ValueAsFloat>1</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>AnimationChainList</Type>
            <Member>AnimationChains</Member>
            <ValueAsString>SpaceBugAnimations</ValueAsString>
          </CustomProperty>
          <CustomProperty>
            <Type>string</Type>
            <Member>CurrentChainName</Member>
            <ValueAsString>Normal</ValueAsString>
          </CustomProperty>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile />
          <SourceClassType>Sprite</SourceClassType>
          <InstanceName>Visual</InstanceName>
          <ExposedInDerived>true</ExposedInDerived>
          <AttachToContainer>true</AttachToContainer>
          <DefinedByBase>true</DefinedByBase>
          <InstantiatedByBase>true</InstantiatedByBase>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <CustomProperty>
            <Type>float</Type>
            <Member>Radius</Member>
          </CustomProperty>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile />
          <SourceClassType>Circle</SourceClassType>
          <InstanceName>Collision</InstanceName>
          <ExposedInDerived>true</ExposedInDerived>
          <AttachToContainer>true</AttachToContainer>
          <DefinedByBase>true</DefinedByBase>
          <InstantiatedByBase>true</InstantiatedByBase>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
      </NamedObjects>
      <ReferencedFiles>
        <ReferencedFileSave>
          <Name>Entities/Ships/EnemyShip/SpaceBugAnimations.achx</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>FlatRedBall.Graphics.Animation.AnimationChainList</RuntimeType>
        </ReferencedFileSave>
        <ReferencedFileSave>
          <Name>Entities/Ships/EnemyShip/RedMinionAnimations.achx</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>FlatRedBall.Graphics.Animation.AnimationChainList</RuntimeType>
        </ReferencedFileSave>
        <ReferencedFileSave>
          <Name>Entities/Ships/EnemyShip/YellowMinionAnimations.achx</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>FlatRedBall.Graphics.Animation.AnimationChainList</RuntimeType>
        </ReferencedFileSave>
        <ReferencedFileSave>
          <Name>Entities/Ships/EnemyShip/BlueMinionAnimations.achx</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>FlatRedBall.Graphics.Animation.AnimationChainList</RuntimeType>
        </ReferencedFileSave>
        <ReferencedFileSave>
          <Name>Entities/Ships/EnemyShip/BlueGalCommAnimations.achx</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>FlatRedBall.Graphics.Animation.AnimationChainList</RuntimeType>
        </ReferencedFileSave>
        <ReferencedFileSave>
          <Name>Entities/Ships/EnemyShip/GreenGalCommAnimations.achx</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>FlatRedBall.Graphics.Animation.AnimationChainList</RuntimeType>
        </ReferencedFileSave>
        <ReferencedFileSave>
          <Name>Entities/Ships/EnemyShip/MayflyAnimations.achx</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>FlatRedBall.Graphics.Animation.AnimationChainList</RuntimeType>
        </ReferencedFileSave>
        <ReferencedFileSave>
          <Name>Entities/Ships/EnemyShip/GreenMinionAnimations.achx</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>FlatRedBall.Graphics.Animation.AnimationChainList</RuntimeType>
        </ReferencedFileSave>
        <ReferencedFileSave>
          <Name>Entities/Ships/EnemyShip/RedFlyAnimations.achx</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>FlatRedBall.Graphics.Animation.AnimationChainList</RuntimeType>
        </ReferencedFileSave>
        <ReferencedFileSave>
          <Name>Entities/Ships/EnemyShip/UFOAnimations.achx</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>FlatRedBall.Graphics.Animation.AnimationChainList</RuntimeType>
        </ReferencedFileSave>
        <ReferencedFileSave>
          <Name>Entities/Ships/EnemyShip/EnemyData.csv</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <CreatesDictionary>true</CreatesDictionary>
          <RuntimeType />
        </ReferencedFileSave>
      </ReferencedFiles>
      <Is2D>true</Is2D>
    </EntitySave>
    <EntitySave>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <CustomVariables>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>DefaultFireCooldown</Name>
          <Type>float</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>XSpeed</Name>
          <Type>float</Type>
          <DefaultValue xsi:type="xsd:float">200</DefaultValue>
        </CustomVariable>
      </CustomVariables>
      <BaseEntity>Entities\Ships\Ship</BaseEntity>
      <Name>Entities\Ships\PlayerShip</Name>
      <NamedObjects>
        <NamedObjectSave>
          <CustomProperty>
            <Type>float</Type>
            <Member>LeftTexturePixel</Member>
            <ValueAsFloat>184</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>RightTexturePixel</Member>
            <ValueAsFloat>199</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>TopTexturePixel</Member>
            <ValueAsFloat>55</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>BottomTexturePixel</Member>
            <ValueAsFloat>71</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>AnimationChainList</Type>
            <Member>AnimationChains</Member>
            <ValueAsString>AnimationChainListFile</ValueAsString>
          </CustomProperty>
          <CustomProperty>
            <Type>string</Type>
            <Member>CurrentChainName</Member>
            <ValueAsString>Normal</ValueAsString>
          </CustomProperty>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile />
          <SourceClassType>Sprite</SourceClassType>
          <InstanceName>Visual</InstanceName>
          <ExposedInDerived>true</ExposedInDerived>
          <AttachToContainer>true</AttachToContainer>
          <DefinedByBase>true</DefinedByBase>
          <InstantiatedByBase>true</InstantiatedByBase>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <CustomProperty>
            <Type>float</Type>
            <Member>Radius</Member>
            <ValueAsFloat>8</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>bool</Type>
            <Member>Visible</Member>
          </CustomProperty>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile />
          <SourceClassType>Circle</SourceClassType>
          <InstanceName>Collision</InstanceName>
          <ExposedInDerived>true</ExposedInDerived>
          <AttachToContainer>true</AttachToContainer>
          <DefinedByBase>true</DefinedByBase>
          <InstantiatedByBase>true</InstantiatedByBase>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
      </NamedObjects>
      <ReferencedFiles>
        <ReferencedFileSave>
          <Name>Entities/Ships/PlayerShip/AnimationChainListFile.achx</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>FlatRedBall.Graphics.Animation.AnimationChainList</RuntimeType>
        </ReferencedFileSave>
      </ReferencedFiles>
      <UseGlobalContent>true</UseGlobalContent>
      <Is2D>true</Is2D>
    </EntitySave>
    <EntitySave>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <Name>Entities\Ships\Ship</Name>
      <NamedObjects>
        <NamedObjectSave>
          <CustomProperty>
            <Type>Texture2D</Type>
            <Member>Texture</Member>
            <ValueAsString>redball</ValueAsString>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>TextureScale</Member>
            <ValueAsFloat>1</ValueAsFloat>
          </CustomProperty>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile />
          <SourceClassType>Sprite</SourceClassType>
          <InstanceName>Visual</InstanceName>
          <ExposedInDerived>true</ExposedInDerived>
          <AttachToContainer>true</AttachToContainer>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <CustomProperty>
            <Type>float</Type>
            <Member>Radius</Member>
            <ValueAsFloat>8</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>bool</Type>
            <Member>Visible</Member>
            <ValueAsBool>false</ValueAsBool>
          </CustomProperty>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile />
          <SourceClassType>Circle</SourceClassType>
          <InstanceName>Collision</InstanceName>
          <ExposedInDerived>true</ExposedInDerived>
          <AttachToContainer>true</AttachToContainer>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
      </NamedObjects>
      <ReferencedFiles>
        <ReferencedFileSave>
          <Name>Entities/Ships/Ship/redball.BMP</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>Microsoft.Xna.Framework.Graphics.Texture2D</RuntimeType>
        </ReferencedFileSave>
      </ReferencedFiles>
      <UseGlobalContent>true</UseGlobalContent>
      <Is2D>true</Is2D>
    </EntitySave>
  </Entities>
  <GlobalFiles>
    <ReferencedFileSave>
      <Name>GlobalContent/nesfont.fnt</Name>
      <IsSharedStatic>true</IsSharedStatic>
      <HasPublicProperty>true</HasPublicProperty>
    </ReferencedFileSave>
    <ReferencedFileSave>
      <Name>GlobalContent/nesfontTexture.png</Name>
      <IsSharedStatic>true</IsSharedStatic>
      <HasPublicProperty>true</HasPublicProperty>
    </ReferencedFileSave>
    <ReferencedFileSave>
      <Name>GlobalContent/GalagaSpriteSheet.png</Name>
      <IsSharedStatic>true</IsSharedStatic>
      <HasPublicProperty>true</HasPublicProperty>
    </ReferencedFileSave>
  </GlobalFiles>
  <GlobalContentSettingsSave>
    <LoadAsynchronously>false</LoadAsynchronously>
    <RecordLockContention>false</RecordLockContention>
  </GlobalContentSettingsSave>
  <SyncedProjects />
  <StartUpScreen>Screens\TestScreen</StartUpScreen>
  <In2D>true</In2D>
  <SetResolution>false</SetResolution>
  <ResolutionWidth>800</ResolutionWidth>
  <ResolutionHeight>600</ResolutionHeight>
  <SetOrthogonalResolution>true</SetOrthogonalResolution>
  <OrthogonalWidth>400</OrthogonalWidth>
  <OrthogonalHeight>300</OrthogonalHeight>
  <ResolutionPresets />
  <PerformanceSettingsSave>
    <ThrowExceptionOnPostInitializeContentLoad>false</ThrowExceptionOnPostInitializeContentLoad>
    <RecordInitializeSegments>false</RecordInitializeSegments>
  </PerformanceSettingsSave>
  <IgnoredDirectories />
  <CustomClasses />
  <TranslatedFiles />
  <ApplyToFixedResolutionPlatforms>true</ApplyToFixedResolutionPlatforms>
  <ExternallyBuiltFileDirectory>../../</ExternallyBuiltFileDirectory>
</GlueProjectSave>